<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>View Interests - Roomio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        h1 {
            color: #333;
            margin-bottom: 10px;
        }
        form {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        select, button {
            padding: 8px;
            margin-bottom: 10px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin-bottom: 20px;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .no-interests {
            color: #f00;
        }
    </style>
</head>
<body>
    <h1>View Interests</h1>
    <form method="POST" action="{{ url_for('view_interests') }}">
        <label for="unit_number">Choose a Unit Number:</label>
        <select name="unit_number" id="unit_number" required>
            <option value="blank"></option>
            {% for unit in unit_numbers %}
            <option value="{{ unit[0] }}">{{ unit[1] }} - {{ unit[2] }} - {{ unit[0] }}</option>
            <!-- <option value="{{ unit[0] }}">{{ unit[0] }}</option> -->
            {% endfor %}
        </select>
        <button type="submit">Show Interests</button>
    </form>
    <ul>
        {% if not interests %}
            <p class="no-interests">No interests found for this unit number</p>
        {% endif %}
        {% for interest in interests %}
            <li>Username: {{ interest[1] }}</li>
            <li>Preferred Number of roommates: {{ interest[2] }}</li>
            <li>Available Move-in date: {{ interest[3] }}</li>
        {% endfor %}
    </ul>
    <a href="{{ url_for('home') }}">Back to Home</a>
</body>
</html>
